//УРОК 4: УСЛОВНЫЙ ОПЕРАТОР
public class Main {
    public static void main(String[] args) {
        //Задача 1
        //* С помощью условного оператора напишите программу, которая выводит в консоль:
        //
        // сообщение о том, что человеку 18 или больше лет;
        // сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        // «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
        // он не достиг совершеннолетия, нужно немного подождать».*//
        System.out.println("Задача №1:");
        int age = 18;
        if (age < 18) {
            System.out.println("Если возраст равен " + age + ", то возраст совершенолетия еще не наступил, нужно немного подождать");
        }

        if (age >= 18) {
            System.out.println("Если возраст равен " + age + ", то возраст совершенолетия наступил \n");
        }
        //Задача 2
        //*Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        //
        //«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        //«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        //При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
        // нужно надеть шапку / можно идти без шапки».*//
        System.out.println("Задача №2:");
        int temp = 0;
        char charSnow = '❄';
        char charSun = '☀';
        if (temp < 5) {
            if (temp >= 2 && temp <= 4 || temp <= -2 && temp >= -4) {
                System.out.println("На улице " + temp + charSnow + " градуса, " + "нужно надеть шапку\n");
            } else if (temp == 1) {
                System.out.println("На улице " + temp + charSnow + " градус, " +  "нужно надеть шапку\n");
            } else {
                System.out.println("На улице " + temp + charSnow + " градусов, " + "нужно надеть шапку\n");
            }
        } else {
            System.out.println("На улице " + temp + charSun + " градусов, " + "можно идти без шапки\n");
        }

        //Задача 3
        //*За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        //
        // скорость превышена, если она больше 60 км/ч;
        // превышения скорости нет, если она меньше 60 км/ч.
        //При выполнении каждого условия программа должна выводить такое сообщение:
        //«Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».*//
        System.out.println("Задача №3: ");
        int speed = 65;
        if (speed > 60 && speed > 70) {
            System.out.println("Если скорость равна " + speed + " км/ч, то придется заплатить штраф\n");
        } else if (speed > 60 && speed < 70) {
            System.out.println("Если скорость равна " + speed + " км/ч, то это допустимая погрешность превышения скорости - можно ездить спокойно\n");
        } else {
            System.out.println("Если скорость равна " + speed + " км/ч, то можно ездить спокойно\n");
        }

        //Задача 4
        //*Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        //
        // Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        // Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        // Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        // А если человеку больше 24, то ему пора ходить на работу.
        //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        //«Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».*//
        System.out.println("Задача №4: ");
        byte yearsOld = 23;
        if (yearsOld >= 2 && yearsOld <= 6) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то ему нужно ходить в детский сад.\n");
        } else if (yearsOld >= 7 && yearsOld <= 17) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то ему нужно ходить в школу.\n");
        } else if (yearsOld >= 18 && yearsOld <= 24) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то его место в университете.\n");
        } else  {
            System.out.println("Если возраст человека равен " + yearsOld + ", то ему пора ходить на работу.\n");
        }

        //Задача 5
        //*Как правило, на аттракционах действуют ограничения для детей по возрасту:
        //
        // Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        // Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        // Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        // то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься
        // на аттракционе в сопровождении / без сопровождения взрослого)».*//
        System.out.println("Задача №5: ");
        yearsOld = 2;
        if (yearsOld <= 5) {
            System.out.println("Если возраст ребенка равен " + yearsOld + ", то ему нельзя кататься на аттракционе.\n");
        } else if (yearsOld > 5 && yearsOld <= 14) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя..\n");
        } else if (yearsOld > 14) {
            System.out.println("Если возраст человека равен " + yearsOld + ", он может кататься без сопровождения взрослого.\n");
        }

        //Задача 6
        //*Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        //
        //С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
        // есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.*//
        System.out.println("Задача №6: ");
        int carСapacityMax = 102;
        byte sittingPlaceMax = 60;
        byte standingPlace = 40, sittingPlace = 51;
        int allPlace = standingPlace + sittingPlace;
        int standingPlaceMax = carСapacityMax - sittingPlaceMax;
        if (allPlace == carСapacityMax) {
            System.out.println("Вагон полностью забит: занято мест " + allPlace + " из " + carСapacityMax + " допустимых.\n");
        }  else if (allPlace > carСapacityMax) {
            System.out.println("Вагон переполнен: занято мест " + allPlace  + " из " + carСapacityMax + " допустимых. Необходимо освободить " + (allPlace - carСapacityMax) + " места\n");
        } else if (allPlace < carСapacityMax) {
            System.out.println("В вагоне еще есть свободные места: занято мест " + allPlace + " из " + carСapacityMax + " допустимых. Из них свободны " + (sittingPlaceMax - sittingPlace) + " сидячих и " + (standingPlaceMax - standingPlace) + " стоячих\n");
        }

        //Задача 7
        //*Даны три числа:
        //
        //int one;
        //int two;
        //int three;
        //
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        //какое из трех чисел бо́льшее, и выводит результат в консоль.*/
        System.out.println("Задача №7: ");
        int one, two, three;
        one = 3;
        two = 20;
        three = 1;
        if (one > two && one > three) {
            System.out.println("Число " + one + " больше чисел " + two + " и " + three);
        } else if (two > one && two > three) {
            System.out.println("Число " + two + " больше чисел " + one + " и " + three);
        } else if (three > one && three > two) {
            System.out.println("Число " + three + " больше чисел " + two + " и " + one);
        } else if (one == two && one == three && two == three) {
            System.out.println("Все числа равны");
        }
    }
}
